# ELLPROF results for model4
#
# Map units: u = JY/BEAM*KM/S
# Pixel area: 400.00000 arcs2
#
# Columns 2-6  : ring statistics (sum, mean, median, standard deviation and median absolute deviation from the median) in map units (see above).
# Column  7    : effective number of valid pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11   : effective number of blank pixels within the ring.
# Columns 12-13: surface density and face-on surface density including area covered by blank pixels (total area: NPIX + NPIXBL).
# Columns 14-16: (ONLY FOR HI DATA!) face-on (inclination corrected) number surface density and mass surface densities with two different techniques.
#
#  RADIUS       SUM      MEAN    MEDIAN    STDDEV       MAD      NPIX     SDENS    ERR_SD  SDENS_FO    NPIXBL   SDENSBL SDENSBL_FO  SDENS_FO  MASSDENS MASSDENS2 
#  arcsec         u         u         u         u         u       pix   u/arcs2   u/arcs2   u/arcs2       pix   u/arcs2    u/arcs2  1E20/cm2  Msun/pc2  Msun/pc2 
#
   30.000 1.080e+02 1.136e+01 1.132e+01 3.281e-01 2.914e-01 9.500e+00 2.841e-02 8.202e-04 9.720e-03 0.000e+00 2.841e-02  9.720e-03 1.195e+01 9.571e+00 9.498e+00 
   90.000 3.230e+02 1.114e+01 1.115e+01 5.553e-01 5.339e-01 2.900e+01 2.785e-02 1.388e-03 9.528e-03 0.000e+00 2.785e-02  9.528e-03 1.171e+01 9.381e+00 9.310e+00 
  150.000 4.769e+02 9.734e+00 9.695e+00 9.958e-01 7.689e-01 4.900e+01 2.433e-02 2.489e-03 8.326e-03 0.000e+00 2.433e-02  8.326e-03 1.024e+01 8.198e+00 8.136e+00 
  210.000 4.124e+02 6.345e+00 6.412e+00 1.821e+00 1.190e+00 6.500e+01 1.586e-02 4.552e-03 5.428e-03 0.000e+00 1.586e-02  5.428e-03 6.672e+00 5.344e+00 5.304e+00 
