# ELLPROF results for model4
#
# Map units: u = JY/BEAM*KM/S
# Pixel area: 400.00000 arcs2
#
# Columns 2-6  : ring statistics (sum, mean, median, standard deviation and median absolute deviation from the median) in map units (see above).
# Column  7    : effective number of valid pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11   : effective number of blank pixels within the ring.
# Columns 12-13: surface density and face-on surface density including area covered by blank pixels (total area: NPIX + NPIXBL).
# Columns 14-16: (ONLY FOR HI DATA!) face-on (inclination corrected) number surface density and mass surface densities with two different techniques.
#
#  RADIUS       SUM      MEAN    MEDIAN    STDDEV       MAD      NPIX     SDENS    ERR_SD  SDENS_FO    NPIXBL   SDENSBL SDENSBL_FO  SDENS_FO  MASSDENS MASSDENS2 
#  arcsec         u         u         u         u         u       pix   u/arcs2   u/arcs2   u/arcs2       pix   u/arcs2    u/arcs2  1E20/cm2  Msun/pc2  Msun/pc2 
#
   30.000 1.845e+02 1.118e+01 1.112e+01 5.062e-01 4.007e-01 1.650e+01 2.796e-02 1.265e-03 1.624e-02 0.000e+00 2.796e-02  1.624e-02 1.996e+01 1.599e+01 1.587e+01 
   90.000 5.036e+02 1.007e+01 1.045e+01 1.457e+00 1.029e+00 5.000e+01 2.518e-02 3.642e-03 1.463e-02 0.000e+00 2.518e-02  1.463e-02 1.798e+01 1.440e+01 1.429e+01 
  150.000 5.754e+02 7.060e+00 6.859e+00 2.548e+00 2.227e+00 8.150e+01 1.765e-02 6.370e-03 1.025e-02 0.000e+00 1.765e-02  1.025e-02 1.260e+01 1.009e+01 1.002e+01 
  210.000 3.258e+02 2.955e+00 2.359e+00 2.161e+00 1.406e+00 1.102e+02 7.387e-03 5.402e-03 4.291e-03 5.750e+00 7.021e-03  4.078e-03 5.274e+00 4.224e+00 4.192e+00 
