# ELLPROF results for model_result_barba
#
# Map units: u = JY/BEAM*KM/S
# Pixel area: 0.00040 arcs2
#
# Columns 2-6  : ring statistics (sum, mean, median, standard deviation and median absolute deviation from the median) in map units (see above).
# Column  7    : effective number of valid pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11   : effective number of blank pixels within the ring.
# Columns 12-13: surface density and face-on surface density including area covered by blank pixels (total area: NPIX + NPIXBL).
# Columns 14-16: (ONLY FOR HI DATA!) face-on (inclination corrected) number surface density and mass surface densities with two different techniques.
#
#  RADIUS       SUM      MEAN    MEDIAN    STDDEV       MAD      NPIX     SDENS    ERR_SD  SDENS_FO    NPIXBL   SDENSBL SDENSBL_FO  SDENS_FO  MASSDENS MASSDENS2 
#  arcsec         u         u         u         u         u       pix   u/arcs2   u/arcs2   u/arcs2       pix   u/arcs2    u/arcs2  1E20/cm2  Msun/pc2  Msun/pc2 
#
    0.100 0.000e+00 0.000e+00 3.414e-313 0.000e+00 1.391e-309 0.000e+00 0.000e+00 0.000e+00 0.000e+00 1.085e+02 0.000e+00  0.000e+00 0.000e+00 0.000e+00 0.000e+00 
    0.200 0.000e+00 0.000e+00 1.391e-309 0.000e+00 1.391e-309 0.000e+00 0.000e+00 0.000e+00 0.000e+00 2.210e+02 0.000e+00  0.000e+00 0.000e+00 0.000e+00 0.000e+00 
    0.300 0.000e+00 0.000e+00 1.391e-309 0.000e+00 1.391e-309 0.000e+00 0.000e+00 0.000e+00 0.000e+00 3.295e+02 0.000e+00  0.000e+00 0.000e+00 0.000e+00 0.000e+00 
    0.400 0.000e+00 0.000e+00 1.391e-309 0.000e+00 1.391e-309 0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.375e+02 0.000e+00  0.000e+00 0.000e+00 0.000e+00 0.000e+00 
